[gd_scene format=3 uid="uid://bsj6cxpiwp8aw"]

[ext_resource type="Script" uid="uid://cwx7dxt0fd7df" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://wvcleqibqfu1" path="res://Player/Player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cdufs65pkipnh" path="res://camera_2d.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cf8op0wywwblp" path="res://wave_spawner.gd" id="5_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 24
font_color = Color(0.2580735, 0.9595271, 0.65340716, 1)

[node name="main" type="Node2D" unique_id=88284291]
process_mode = 3
script = ExtResource("1_ig7tw")

[node name="Player" parent="." unique_id=1647931884 instance=ExtResource("2_0xm2m")]
position = Vector2(561, 335)
speed = 300

[node name="Camera2D" type="Camera2D" parent="." unique_id=1531843792 groups=["camera"]]
process_mode = 3
anchor_mode = 0
script = ExtResource("4_1bvp3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=60258938]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=185829017]
offset_right = 40.0
offset_bottom = 23.0

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=870420290]
offset_left = 591.0
offset_right = 631.0
offset_bottom = 23.0

[node name="HealthBarBG" type="ColorRect" parent="CanvasLayer" unique_id=419604020]
offset_left = 952.0
offset_right = 1152.0
offset_bottom = 20.0
color = Color(0.9019608, 0, 0.12156863, 1)

[node name="HealthBarFill" type="ColorRect" parent="CanvasLayer" unique_id=2110691474]
offset_left = 952.0
offset_right = 1152.0
offset_bottom = 20.0
color = Color(0.48235294, 1, 0.09803922, 1)

[node name="WaveSpawner" type="Node" parent="." unique_id=881559156]
process_mode = 3
script = ExtResource("5_lquwl")

[node name="SpawnTimer" type="Timer" parent="WaveSpawner" unique_id=105167518]

[node name="GameTimer" type="Timer" parent="WaveSpawner" unique_id=173105456]
one_shot = true

[node name="StartScreen" type="CanvasLayer" parent="." unique_id=1780159406]
process_mode = 3

[node name="TitleLabel" type="Label" parent="StartScreen" unique_id=1599248331]
offset_top = 79.0
offset_right = 1153.0
offset_bottom = 113.0
text = "Combat Demo"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="StartScreen" unique_id=1353504869]
offset_left = -1.0
offset_top = 301.0
offset_right = 1152.0
offset_bottom = 324.0
text = "Press Enter to Start"
horizontal_alignment = 1

[node name="ControlLabel" type="Label" parent="StartScreen" unique_id=1691221438]
offset_left = 2.0
offset_top = 164.0
offset_right = 1154.0
offset_bottom = 285.0
text = "WASD — Move
Mouse — Aim
Space — Attack
Left/Right click — Switch Weapon"
horizontal_alignment = 1

[connection signal="timeout" from="WaveSpawner/SpawnTimer" to="WaveSpawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WaveSpawner/GameTimer" to="WaveSpawner" method="_on_game_timer_timeout"]
